## Exercicio - Aula 5 - Joins

In [2]:
import pandas as pd
import numpy as np

In [3]:
data1 = {'Nome': ['Anderson', 'Beatriz', 'Bruno', 'Cristiano', 'Daniel', 'Douglas', 'Elana', 'Fabricio'],
         'Chave':['C0','C1','C2','C3','C4','C5','C6','C7'],
         'Chave1':['C0','C1','C2','C3','C0','C1','C2','C3'],
         'Idade': [24,36,45,56,29,20,38,47],
         'Cidade': ['Santos','Atibaia','Guarulhos','Atibaia','Santos','Guarulhos','Guarulhos','Atibaia'],
         'Registro': [32123,45828,34985,13457,98348,99348,45019,24894],
         'Departamento':['RH','PD','RH','ADM','ADM','RH','ADM','PD'],
         'Formacao':['Graduacao','Mestrado','Graduacao','Tecnico','Graduacao','Tecnico','Graduacao','Graduacao']
        }

In [4]:
data2 = {'Nome': ['Gabriel', 'Janaina', 'Luiz', 'Marcos', 'Nadia', 'Oswaldo', 'Patricia', 'Ricardo'],
         'Chave':['C0','C1','C2','C3','C4','C5','C6','C7'],
         'Chave1':['C0','C0','C0','C0','C1','C1','C1','C1'],
         'Idade': [23,56,32,22,36,68,22,38],
         'Cidade': ['Guarulhos','Guarulhos','Atibaia','Guarulhos','Santos','Guarulhos','Guarulhos','Santos'],
         'Registro': [32948,13480,22884,56821,65938,12956,75439,45392],
         'Departamento':['PD','ADM','PD','ADM','PD','RH','ADM','PD'],
         'Formacao':['Tecnico','Graduacao','Graduacao','Graduacao','Graduacao','Mestrado','Graduacao','Mestrado']
        }

In [5]:
dafra1 = pd.DataFrame(data1)
print(dafra1)

        Nome Chave Chave1  Idade     Cidade  Registro Departamento   Formacao
0   Anderson    C0     C0     24     Santos     32123           RH  Graduacao
1    Beatriz    C1     C1     36    Atibaia     45828           PD   Mestrado
2      Bruno    C2     C2     45  Guarulhos     34985           RH  Graduacao
3  Cristiano    C3     C3     56    Atibaia     13457          ADM    Tecnico
4     Daniel    C4     C0     29     Santos     98348          ADM  Graduacao
5    Douglas    C5     C1     20  Guarulhos     99348           RH    Tecnico
6      Elana    C6     C2     38  Guarulhos     45019          ADM  Graduacao
7   Fabricio    C7     C3     47    Atibaia     24894           PD  Graduacao

In [6]:
dafra2 = pd.DataFrame(data2)
print(dafra2)

       Nome Chave Chave1  Idade     Cidade  Registro Departamento   Formacao
0   Gabriel    C0     C0     23  Guarulhos     32948           PD    Tecnico
1   Janaina    C1     C0     56  Guarulhos     13480          ADM  Graduacao
2      Luiz    C2     C0     32    Atibaia     22884           PD  Graduacao
3    Marcos    C3     C0     22  Guarulhos     56821          ADM  Graduacao
4     Nadia    C4     C1     36     Santos     65938           PD  Graduacao
5   Oswaldo    C5     C1     68  Guarulhos     12956           RH   Mestrado
6  Patricia    C6     C1     22  Guarulhos     75439          ADM  Graduacao
7   Ricardo    C7     C1     38     Santos     45392           PD   Mestrado

In [7]:
# Juncao Interna > Inner Join
pd.merge(dafra1, dafra2, how='inner', on=['Chave', 'Chave1'])

,Nome_x,Chave,Chave1,Idade_x,Cidade_x,Registro_x,Departamento_x,Formacao_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formacao_y
0,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Gabriel,23,Guarulhos,32948,PD,Tecnico
1,Douglas,C5,C1,20,Guarulhos,99348,RH,Tecnico,Oswaldo,68,Guarulhos,12956,RH,Mestrado

In [8]:
# Juncao externa a esquerda > Left Join
pd.merge(dafra1, dafra2, how='left', on=['Chave', 'Chave1'])

,Nome_x,Chave,Chave1,Idade_x,Cidade_x,Registro_x,Departamento_x,Formacao_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formacao_y
0,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Gabriel,23.0,Guarulhos,32948.0,PD,Tecnico
1,Beatriz,C1,C1,36,Atibaia,45828,PD,Mestrado,NaN,NaN,NaN,NaN,NaN,NaN
2,Bruno,C2,C2,45,Guarulhos,34985,RH,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
3,Cristiano,C3,C3,56,Atibaia,13457,ADM,Tecnico,NaN,NaN,NaN,NaN,NaN,NaN
4,Daniel,C4,C0,29,Santos,98348,ADM,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
5,Douglas,C5,C1,20,Guarulhos,99348,RH,Tecnico,Oswaldo,68.0,Guarulhos,12956.0,RH,Mestrado
6,Elana,C6,C2,38,Guarulhos,45019,ADM,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
7,Fabricio,C7,C3,47,Atibaia,24894,PD,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Juncao externa a direita > Right Join
pd.merge(dafra1,dafra2, how='right', on=['Chave', 'Chave1'])

,Nome_x,Chave,Chave1,Idade_x,Cidade_x,Registro_x,Departamento_x,Formacao_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formacao_y
0,Anderson,C0,C0,24.0,Santos,32123.0,RH,Graduacao,Gabriel,23,Guarulhos,32948,PD,Tecnico
1,NaN,C1,C0,NaN,NaN,NaN,NaN,NaN,Janaina,56,Guarulhos,13480,ADM,Graduacao
2,NaN,C2,C0,NaN,NaN,NaN,NaN,NaN,Luiz,32,Atibaia,22884,PD,Graduacao
3,NaN,C3,C0,NaN,NaN,NaN,NaN,NaN,Marcos,22,Guarulhos,56821,ADM,Graduacao
4,NaN,C4,C1,NaN,NaN,NaN,NaN,NaN,Nadia,36,Santos,65938,PD,Graduacao
5,Douglas,C5,C1,20.0,Guarulhos,99348.0,RH,Tecnico,Oswaldo,68,Guarulhos,12956,RH,Mestrado
6,NaN,C6,C1,NaN,NaN,NaN,NaN,NaN,Patricia,22,Guarulhos,75439,ADM,Graduacao
7,NaN,C7,C1,NaN,NaN,NaN,NaN,NaN,Ricardo,38,Santos,45392,PD,Mestrado

In [10]:
# Juncao externa completa > Outer Join
pd.merge(dafra1,dafra2, how='outer',on=['Chave', 'Chave1'])

,Nome_x,Chave,Chave1,Idade_x,Cidade_x,Registro_x,Departamento_x,Formacao_x,Nome_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formacao_y
0,Anderson,C0,C0,24.0,Santos,32123.0,RH,Graduacao,Gabriel,23.0,Guarulhos,32948.0,PD,Tecnico
1,Beatriz,C1,C1,36.0,Atibaia,45828.0,PD,Mestrado,NaN,NaN,NaN,NaN,NaN,NaN
2,Bruno,C2,C2,45.0,Guarulhos,34985.0,RH,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
3,Cristiano,C3,C3,56.0,Atibaia,13457.0,ADM,Tecnico,NaN,NaN,NaN,NaN,NaN,NaN
4,Daniel,C4,C0,29.0,Santos,98348.0,ADM,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
5,Douglas,C5,C1,20.0,Guarulhos,99348.0,RH,Tecnico,Oswaldo,68.0,Guarulhos,12956.0,RH,Mestrado
6,Elana,C6,C2,38.0,Guarulhos,45019.0,ADM,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
7,Fabricio,C7,C3,47.0,Atibaia,24894.0,PD,Graduacao,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,C1,C0,NaN,NaN,NaN,NaN,NaN,Janaina,56.0,Guarulhos,13480.0,ADM,Graduacao
9,NaN,C2,C0,NaN,NaN,NaN,NaN,NaN,Luiz,32.0,Atibaia,22884.0,PD,Graduacao
10,NaN,C3,C0,NaN,NaN,NaN,NaN,NaN,Marcos,22.0,Guarulhos,56821.0,ADM,Graduacao
11,NaN,C4,C1,NaN,NaN,NaN,NaN,NaN,Nadia,36.0,Santos,65938.0,PD,Graduacao
12,NaN,C6,C1,NaN,NaN,NaN,NaN,NaN,Patricia,22.0,Guarulhos,75439.0,ADM,Graduacao
13,NaN,C7,C1,NaN,NaN,NaN,NaN,NaN,Ricardo,38.0,Santos,45392.0,PD,Mestrado

In [13]:
# Produto Cartesiano > Cross Join
pd.merge(dafra1,dafra2, how='cross')

,Nome_x,Chave_x,Chave1_x,Idade_x,Cidade_x,Registro_x,Departamento_x,Formacao_x,Nome_y,Chave_y,Chave1_y,Idade_y,Cidade_y,Registro_y,Departamento_y,Formacao_y
0,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Gabriel,C0,C0,23,Guarulhos,32948,PD,Tecnico
1,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Janaina,C1,C0,56,Guarulhos,13480,ADM,Graduacao
2,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Luiz,C2,C0,32,Atibaia,22884,PD,Graduacao
3,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Marcos,C3,C0,22,Guarulhos,56821,ADM,Graduacao
4,Anderson,C0,C0,24,Santos,32123,RH,Graduacao,Nadia,C4,C1,36,Santos,65938,PD,Graduacao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Fabricio,C7,C3,47,Atibaia,24894,PD,Graduacao,Marcos,C3,C0,22,Guarulhos,56821,ADM,Graduacao
60,Fabricio,C7,C3,47,Atibaia,24894,PD,Graduacao,Nadia,C4,C1,36,Santos,65938,PD,Graduacao
61,Fabricio,C7,C3,47,Atibaia,24894,PD,Graduacao,Oswaldo,C5,C1,68,Guarulhos,12956,RH,Mestrado
62,Fabricio,C7,C3,47,Atibaia,24894,PD,Graduacao,Patricia,C6,C1,22,Guarulhos,75439,ADM,Graduacao
63,Fabricio,C7,C3,47,Atibaia,24894,PD,Graduacao,Ricardo,C7,C1,38,Santos,45392,PD,Mestrado